1.	بغداد
    1.1	قضاء الرصافة
        1.1.1	حي الكرادة الشرقية
        1.1.2	حي البتاوين
        1.1.3	حي الوزيرية
        1.1.4	حي الفضل
        1.1.5	حي بابل
        1.1.6	حي الوحدة
        1.1.7	حي المستنصرية
        1.1.8	حي الزعفرانية
    1.2	قضاء الاعظمية
        1.2.1	حي الاعظمية
        1.2.2	حي الرابعية
        1.2.3	حي الصليخ
        1.2.4	حي الشماسية
        1.2.5	حي الضباط
    1.3	قضاء الصدر الاولى
        1.3.1	حي الحبيبية
        1.3.2	حي اور
        1.3.3	حي الفلاح
        1.3.4	حي الصدر
        1.3.5	حي جميلة
    1.4	قضاء الصدر الثانية
        1.4.1	حي الكمالية
        1.4.2	حي الطالبية
        1.4.3	حي الشعب
        1.4.4	حي البنوك
        1.4.5	حي الحميدية
    1.5	قضاء الكرخ
        1.5.1	حي الكرخ
        1.5.2	حي القادسية
        1.5.3	حي العطيفية
        1.5.4	حي الصالحية
        1.5.5	حي الشواكة
    1.6	قضاء الكاظمية
        1.6.1	حي الكاظمية
        1.6.2	حي الحرية
        1.6.3	حي ذات السلاسل
        1.6.4	حي الطوبجي
        1.6.5	حي الشعلة
    1.7	قضاء المنصور
        1.7.1	حي المنصور
        1.7.2	حي اليرموك
        1.7.3	حي العامرية
        1.7.4	حي الغزالية
        1.7.5	حي الجامعة
    1.8	قضاء ابو غريب
        1.8.1	حي الشهداء
        1.8.2	حي الزهراء
        1.8.3	حي الرسالة
        1.8.4	حي القدس
        1.8.5	حي النصر
    1.9	قضاء المحمودية
        1.9.1	حي الرشيد
        1.9.2	حي الشهداء
        1.9.3	حي الزهراء
        1.9.4	حي القادسية
        1.9.5	حي الحسين
    1.10	قضاء التاجي
        1.10.1	حي التاجي الجديدة
        1.10.2	حي الشهداء
        1.10.3	حي الزهراء
        1.10.4	حي القادسية
        1.10.5	حي الحسين
    1.11	قضاء المدائن
        1.11.1	حي سلمان باك
        1.11.2	حي الجسر
        1.11.3	حي النهروان
        1.11.4	حي الوحدة
        1.11.5	حي الجوادين
    1.12	قضاء الطارمية
        1.12.1	حي المركز
        1.12.2	حي الشهداء
        1.12.3	حي الزهراء
        1.12.4	حي القادسية
        1.12.5	حي الحسين
2	نينوى
    2.1	قضاء الموصل
        2.1.1	حي الغزلان
        2.1.2	حي الغزلاني
        2.1.3	حي الدندان
        2.1.4	حي باب سنجار
        2.1.5	حي الإصلاح الزراعي
        2.1.6	حي الرفاعي
        2.1.7	حي المنصور
        2.1.8	حي وادي حجر
        2.1.9	حي الحدباء
        2.1.10	حي 17 تموز
        2.1.11	حي الثورة
        2.1.12	حي الامن
        2.1.13	حي اليرموك
        2.1.14	حي الزنجيلي
        2.1.15	حي الشفاء
        2.1.16	حي الموصل الجديدة
        2.1.17	حي الفيصلية
        2.1.18	ي الزهور
        2.1.19	حي السكر
        2.1.20	حي القادسية
        2.1.21	حي الكرامة
        2.1.22	حي النور
        2.1.23	حي المثنى
        2.1.24	حي الوحدة
        2.1.25	حي الاخاء
        2.1.26	حي الحدباء الشمالية
        2.1.27	حي الرشيدية
        2.1.28	حي التاميم
        2.1.29	حي الجزائر
        2.1.30	حي فلسطين
        2.1.31	حي الصديق
    2.2	قضاء تلعفر
        2.2.1	حي المنصور
        2.2.2	حي الجزيرة
        2.2.3	حي القادسية
        2.2.4	حي الرسالة
        2.2.5	حي المثنى
        2.2.6	حي زمار
        2.2.7	حي ربيعة
        2.2.8	حي العياضية
        2.2.9	حي المحلبية
    2.3	قضاء سنجار
        2.3.1	حي الشهداء
        2.3.2	حي النصر
        2.3.3	حي القادسية
        2.3.4	حي الشمال
        2.3.5	حي سنوني
        2.3.6	حي القيروان
        2.3.7	حي تل عبطة
    2.4	قضاء الحمدانية
        2.4.1	حي النصر
        2.4.2	حي القادسية
        2.4.3	حي الشهداء
        2.4.4	حي نمرود
        2.4.5	حي القوش
        2.4.6	حي برطلة
        2.4.7	حي بعشيقة
    2.5	 قضاء تلكيف
        2.5.1	حي الشهداء
        2.5.2	حي الزهراء
        2.5.3	حي القادسية
        2.5.4	حي وانة
        2.5.5	حي فايدة
        2.5.6	حي القوش
        2.5.7	حي باطنايا
    2.6	قضاء الشيخان
        2.6.1	حي النصر
        2.6.2	حي السلام
        2.6.3	حي الشهداء
        2.6.4	حي زيلكان
        2.6.5	حي عين سفني
    2.7	قضاء البعاج
        2.7.1	حي الرسالة
        2.7.2	حي الشهداء
        2.7.3	حي القحطانية
        2.7.4	حي تل قصب
    2.8	قضاء مخمور
        2.8.1	حي الشهداء
        2.8.2	حي النصر
        2.8.3	حي القادسية
        2.8.4	حي القيارة
        2.8.5	حي الشورة
        2.8.6	حي الكوير
        2.8.7	حي كنديناوة
3	كركوك
    3.1	قضاء كركوك
        3.1.1	حي الواسطي
        3.1.2	حي القادسية
        3.1.3	حي الحرية
        3.1.4	حي النصر
        3.1.5	حي العروبة
        3.1.6	حي الصناعة
        3.1.7	حي المصلى
        3.1.8	حي الشورجة
        3.1.9	حي بنجة علي
        3.1.10	حي الإسكان
        3.1.11	حي رحيم اوة
        3.1.12	حي الاسرى والمفقودين
        3.1.13	حي الجمهورية
        3.1.14	حي الاندلس
        3.1.15	حي الخضراء
        3.1.16	حي العسكري
        3.1.17	حي الملحق
        3.1.18	حي الامن الداخلي
        3.1.19	حي الصحة
        3.1.20	حي التاميم
        3.1.21	حي الصناعة القديم
        3.1.22	حي الإمام قاسم
        3.1.23	حي المعلمين
        3.1.24	حي غرناطة
        3.1.25	حي الوحدة
        3.1.26	حي الحي العصري
        3.1.27	حي البعث
        3.1.28	حي الشهداء
        3.1.29	حي ازادي
        3.1.30	حي الصفا
    3.2	قضاء الحويجة
        3.2.1	حي المركز
        3.2.2	حي الشهداء
        3.2.3	حي الزهراء
        3.2.4	حي الحسين
        3.2.5	حي القادسية
        3.2.6	حي الصدر
        3.2.7	حي الجمهورية
        3.2.8	حي العسكري
        3.2.9	حي المعلمين
        3.2.10	حي الوحدة
    3.3	قضاء داقوق
        3.3.1	حي الشهداء
        3.3.2	حي النصر
        3.3.3	حي القادسية
        3.3.4	حي الزهراء
        3.3.5	حي السلام
        3.3.6	حي الوحدة
        3.3.7	حي الجمهورية
        3.3.8	حي الصناعة
        3.3.9	حي المعلمين
        3.3.10	حي الفلاحين
    3.4	قضاء الدبس
        3.4.1	حي الشهداء
        3.4.2	حي النصر
        3.4.3	حي القادسية
        3.4.4	حي السلام
        3.4.5	حي الزهراء
        3.4.6	حي الصناعة
        3.4.7	حي المعلمين
        3.4.8	حي الوحدة
        3.4.9	حي الجمهورية
        3.4.10	حي العسكري
    3.5	قضاء التون كوبري
        3.5.1	حي الشهداء
        3.5.2	حي النصر
        3.5.3	حي السلام
        3.5.4	حي القلعة
        3.5.5	حي الزهراء
        3.5.6	حي الجمهورية
        3.5.7	حي الصناعة
        3.5.8	حي المعلمين
        3.5.9	حي الوحدة
        3.5.10	حي العسكري
    3.6	قضاء ليلان
        3.6.1	حي الشهداء
        3.6.2	حي النصر
        3.6.3	حي السلام
        3.6.4	حي القادسية
        3.6.5	حي الزهراء
        3.6.6	حي الجمهورية
        3.6.7	حي الصناعة
        3.6.8	حي المعلمين
        3.6.9	حي الوحدة
        3.6.10	حي العسكري
    3.7	قضاء شوان
        3.7.1	حي الشهداء
        3.7.2	حي النصر
        3.7.3	حي السلام
        3.7.4	حي القادسية
        3.7.5	حي الزهراء
        3.7.6	حي الجمهورية
        3.7.7	حي الصناعة
        3.7.8	حي المعلمين
        3.7.9	حي الوحدة
        3.7.10	حي العسكري
4	اربيل
    4.1	قضاء اربيل
        4.1.1	حي عنكاوا
        4.1.2	حي المنصور
        4.1.3	حي برايتي
        4.1.4	حي كوردستان
        4.1.5	حي روناكي
        4.1.6	حي نوروز
        4.1.7	حي شورش
        4.1.8	حي تيراوة
        4.1.9	حي بختياري
        4.1.10	حي سيداوة
        4.1.11	حي ماموستايان
        4.1.12	حي ئازادي
        4.1.13	حي زانكو
        4.1.14	حي هوليري نوي
        4.1.15	حي كوربان
        4.1.16	حي خانزاد
        4.1.17	حي باداوة
        4.1.18	حي قلعة
        4.1.19	حي رابرين
        4.1.20	حي كاني
        4.1.21	حي سيتاقان
        4.1.22	حي مينارة
        4.1.23	حي شيخ احمد
        4.1.24	حي سلاحدين
        4.1.25	حي كويستان
        4.1.26	حي هواري شار
        4.1.27	حي كولان
        4.1.28	حي خبات
        4.1.29	حي شورش
        4.1.30	حي زانايان
    4.2	قضاء سوران
        4.2.1	حي سوران المركز
        4.2.2	حي ديانا
        4.2.3	حي خليفان
        4.2.4	حي سيدكان
        4.2.5	حي رواندز
        4.2.6	حي ورتي
        4.2.7	حي جومان
        4.2.8	حي حاجي ئومران
        4.2.9	حي خليفان
        4.2.10	حي ميركسور
    4.3	قضاء شقلاوة
        4.3.1	حي شقلاوة المركز
        4.3.2	حي صلاح الدين
        4.3.3	حي حرير
        4.3.4	حي باسرمة
        4.3.5	حي سورداش
        4.3.6	حي خليفان
        4.3.7	حي هيران
        4.3.8	حي سينكان
        4.3.9	حي باليسان
        4.3.10	حي كومسبان
    4.4	قضاء كوية
        4.4.1	حي كوية المركز
        4.4.2	حي تق تق
        4.4.3	حي شورش
        4.4.4	حي ئازادي
        4.4.5	حي رزكاري
        4.4.6	حي سربستي
        4.4.7	حي كركي كون
        4.4.8	حي بهارستان
        4.4.9	حي هواري كوية
        4.4.10	حي كردي كوية
    4.5	قضاء مخمور
        4.5.1	حي مخمور المركز
        4.5.2	حي كوير
        4.5.3	حي قراج
        4.5.4	حي ديبكة
        4.5.5	حي كاني قرژالة
        4.5.6	حي بحركة
        4.5.7	حي كوبتبة
        4.5.8	حي سركران
        4.5.9	حي قوشتبة
        4.5.10	حي كردرش
    4.6	قضاء ميركسور
        4.6.1	حي ميركسور المركز
        4.6.2	حي بارزان
        4.6.3	حي شيروان مزن
        4.6.4	حي بيران
        4.6.5	حي مزوري بالا
        4.6.6	حي كردرش
        4.6.7	حي مزوري زير
        4.6.8	حي شيروان
        4.6.9	حي بيري
        4.6.10	حي زيوة
    4.7	قضاء خبات
        4.7.1	حي خبات المركز
        4.7.2	حي دارتوو
        4.7.3	حي كسنزان
        4.7.4	حي رزكاري
        4.7.5	حي بيرداود
        4.7.6	حي قوشتبة
        4.7.7	حي باسرمة
        4.7.8	حي سيبيران
        4.7.9	حي كاني قرژالة
        4.7.10	حي كوبتبة
5	 السليمانية
    5.1	قضاء السليمانية
        5.1.1	حي سالم
        5.1.2	حي رزكاري
        5.1.3	حي ئازادي
        5.1.4	حي شورش
        5.1.5	حي رابرين
        5.1.6	حي بختياري
        5.1.7	حي كوردسات
        5.1.8	حي سرچنار
        5.1.9	حي توي مليك
        5.1.10	حي زركته
        5.1.11	حي برايتي
        5.1.12	حي كاني سبيكه
        5.1.13	حي ئاشتي
        5.1.14	حي بكره جو
        5.1.15	حي خانقا
        5.1.16	حي كويزه
        5.1.17	حي مام رشه
        5.1.18	حي كرديسات
        5.1.19	حي سيوان
        5.1.20	حي عزيز عقراوي
    5.2	قضاء جمجمال
        5.2.1	حي شورش
        5.2.2	حي رزكاري
        5.2.3	حي ئازادي
        5.2.4	حي كاني باندي
        5.2.5	حي سرجنار
        5.2.6	حي قدس
        5.2.7	حي سيروان
        5.2.8	حي نوي
        5.2.9	حي بيشمركه
        5.2.10	حي شهيدان
    5.3	قضاء كلار
        5.3.1	حي ئازادي
        5.3.2	حي شورش
        5.3.3	حي رابرين
        5.3.4	حي سرباز
        5.3.5	حي بردي
        5.3.6	حي كردستان
        5.3.7	حي شهيدان
        5.3.8	حي رزكاري
        5.3.9	حي كاني بانكه
        5.3.10	حي بيرمكرون
    5.4	قضاء رانية
        5.4.1	حي رابرين
        5.4.2	حي ئازادي
        5.4.3	حي كاوه
        5.4.4	حي شورش
        5.4.5	حي شهيدان
        5.4.6	حي كوردستان
        5.4.7	حي بيتواته
        5.4.8	حي حاجياوا
        5.4.9	حي سرچنار
        5.4.10	حي جوارقورنه
    5.5	قضاء بشدر
        5.5.1	حي قلادزي
        5.5.2	حي سنكسر
        5.5.3	حي هيرو
        5.5.4	حي سركبكان
        5.5.5	حي زركويز
        5.5.6	حي دربنديخان
        5.5.7	حي بيتواته
        5.5.8	حي نوسود
        5.5.9	حي كاني ماسي
        5.5.10	حي بيران
    5.6	قضاء شارباژير
        5.6.1	حي سيتك
        5.6.2	حي شارباژير
        5.6.3	حي سرقلا
        5.6.4	حي كوي سنجق
        5.6.5	حي بيره مكرون
        5.6.6	حي ساوجبلاغ
        5.6.7	حي قلياسان
        5.6.8	حي باوه نور
        5.6.9	حي كاني بانكه
        5.6.10	حي سرشيو
    5.7	قضاء سيد صادق
        5.7.1	حي سيد صادق
        5.7.2	حي تانجرو
        5.7.3	حي ناودشت
        5.7.4	حي سرقلا
        5.7.5	حي شيخ محمد
        5.7.6	حي بارام
        5.7.7	حي سرچنار
        5.7.8	حي تيلكو
        5.7.9	حي كاني بانكه
        5.7.10	حي دوكان
    5.8	قضاء عربت
        5.8.1	حي عربت
        5.8.2	حي سرچنار
        5.8.3	حي كويه
        5.8.4	حي باسره
        5.8.5	حي سركاريز
        5.8.6	حي كاني سبيكه
        5.8.7	حي شيخ وسانان
        5.8.8	حي بيره مكرون
        5.8.9	حي سرشيو
        5.8.10	حي ئاوباريك
    5.9	قضاء دوكان
        5.9.1	حي دوكان
        5.9.2	حي بنكرد
        5.9.3	حي سورداش
        5.9.4	حي بيتواته
        5.9.5	حي كاني سكان
        5.9.6	حي چوارتا
        5.9.7	حي سماقولي
        5.9.8	حي سوره دي
        5.9.9	حي بيره مكرون
        5.9.10	حي كلكان
    5.10	قضاء دربنديخان
        5.10.1	حي دربنديخان المركز
        5.10.2	حي باوه شاسوار
        5.10.3	حي كفري
        5.10.4	حي بيره مكرون
        5.10.5	حي زه نكنه
        5.10.6	حي باوه نور
        5.10.7	حي كاني بانكه
        5.10.8	حي سورداش
        5.10.9	حي بنجوين
        5.10.10	حي سيروان
6	حلبجة
    6.1	قضاء حلبجة
        6.1.1	حي شهيدان
        6.1.2	حي رزكاري
        6.1.3	حي كاني ئاوه
        6.1.4	حي براييم ئاوا
        6.1.5	حي مالومه
        6.1.6	حي شاري تازه
        6.1.7	حي سيروان
        6.1.8	حي ئازادي
        6.1.9	حي شورش
        6.1.10	حي بيشمركه
        6.1.11	حي بارام
        6.1.12	حي كوردستان
        6.1.13	حي خرمال
        6.1.14	حي رزكاري نوي
        6.1.15	حي شهيد عبدالله
    6.2	قضاء سيروان
        6.2.1	حي تيلكو
        6.2.2	حي باوه نور
        6.2.3	حي بيارة
        6.2.4	حي خورمال
        6.2.5	حي زلم
        6.2.6	حي كاني ماران
        6.2.7	حي تويله
        6.2.8	حي شيخ عثمان
        6.2.9	حي كوخان
        6.2.10	حي سركاني
    6.3	قضاء خورمال
        6.3.1	حي خورمال المركز
        6.3.2	حي بيوه
        6.3.3	حي سيناو
        6.3.4	حي ئاوهيدر
        6.3.5	حي جافايتي
        6.3.6	حي كاني كويزه
        6.3.7	حي تاوكوزي
        6.3.8	حي بياره
        6.3.9	حي عبابيله
        6.3.10	حي شيخ واسان
    6.4	قضاء شهرزور
        6.4.1	حي سيد صادق
        6.4.2	حي ناوه ندي شارهزور
        6.4.3	حي يارسان
        6.4.4	حي كاني بي
        6.4.5	حي كرمك
        6.4.6	حي سرقلا
        6.4.7	حي دارهبهن
        6.4.8	حي بنكرد
        6.4.9	حي زهليم
        6.4.10	حي كاني بانكه
7	دهوك
    7.1	قضاء دهوك
        7.1.1	حي مازي
        7.1.2	حي شندوخا
        7.1.3	حي كري باصي
        7.1.4	حي نزاركي
        7.1.5	حي برايتي
        7.1.6	حي شيلي
        7.1.7	حي كاني مهمدكي
        7.1.8	حي سرهلدان
        7.1.9	حي مالتا
        7.1.10	حي مسيريكي
        7.1.11	حي ازادي
        7.1.12	حي روناهي
        7.1.13	حي نوهدرا
        7.1.14	حي بوتان
        7.1.15	حي كه لي
        7.1.16	حي زركا
        7.1.17	حي شورش
        7.1.18	حي نخشه بندي
    7.2	قضاء زاخو
        7.2.1	حي بروشكي
        7.2.2	حي نوروز
        7.2.3	حي رزكاري
        7.2.4	حي شهيدان
        7.2.5	حي كولان
        7.2.6	حي سبيندار
        7.2.7	حي ازادي
        7.2.8	حي بهديناني
        7.2.9	حي زاخو الجديدة
        7.2.10	حي كاني مهمدكي
    7.3	قضاء العمادية
        7.3.1	حي قدش
        7.3.2	حي سرسنك
        7.3.3	حي كاني ماسي
        7.3.4	حي دركار
        7.3.5	حي بامرني
        7.3.6	حي شرانش
        7.3.7	حي عقرة
        7.3.8	حي ديرلوك
        7.3.9	حي جمانكي
        7.3.10	حي بيروز
    7.4	قضاء سميل
        7.4.1	حي سميل
        7.4.2	حي فايدة
        7.4.3	حي باتيل
        7.4.4	حي ريزافا
        7.4.5	حي دوميز
        7.4.6	حي كاني ماسي
        7.4.7	حي شاريا
        7.4.8	حي باجد كندالا
        7.4.9	حي كرسافي
        7.4.10	حي ديرابون
        7.5	قضاء بردرش
        7.5.1	حي بردرش
        7.5.2	حي كاني ماسي
        7.5.3	حي دارتو
        7.5.4	حي ريزان
        7.5.5	حي شرانش
        7.5.6	حي ديرلوك
        7.5.7	حي كاني بلاف
        7.5.8	حي بيبو
        7.5.9	حي كرزرك
        7.5.10	حي ئينزكي
    7.6	قضاء اكري
        7.6.1	حي اكري
        7.6.2	حي دينارتة
        7.6.3	حي كرداسين
        7.6.4	حي بيريفكا
        7.6.5	حي كاني ماسي
        7.6.6	حي جم ريشان
        7.6.7	حي كاني بلاف
        7.6.8	حي بناف
        7.6.9	حي كري كافانا
        7.6.10	حي سبيندار
    7.7	قضاء شيخان
        7.7.1	حي شيخان
        7.7.2	حي عين سفني
        7.7.3	حي باعدري
        7.7.4	حي اتروش
        7.7.5	حي دهي
        7.7.6	حي كرسي
        7.7.7	حي مام رشان
        7.7.8	حي باجبور
        7.7.9	حي كاني ماسي
        7.7.10	حي خانكي
    7.8	قضاء زاويتة
        7.8.1	حي زاويتة
        7.8.2	حي بيجيل
        7.8.3	حي كاني ماسي
        7.8.4	حي ديرلوك
        7.8.5	حي سبيندار
        7.8.6	حي كاني بلاف
        7.8.7	حي شرانش
        7.8.8	حي بامرني
        7.8.9	حي كرزرك
        7.8.10	حي افزروك
8	النجف
    8.1	قضاء النجف
        8.1.1	حي الغدير
        8.1.2	حي الامير
        8.1.3	حي القادسية
        8.1.4	حي الجامعة
        8.1.5	حي الزهراء
        8.1.6	حي السلام
        8.1.7	حي الجمعية
        8.1.8	حي الحنانة
        8.1.9	حي العدالة
        8.1.10	حي الانصار
        8.1.11	حي الشرطة
        8.1.12	حي الجزائر
        8.1.13	حي الحسين
        8.1.14	حي الغري
        8.1.15	حي الكرامة
        8.1.16	حي الميلاد
        8.1.17	حي النصر
        8.1.18	حي الوفاء
        8.1.19	حي المكرمة
        8.1.20	حي المثنى
    8.2	قضاء الكوفة
        8.2.1	حي ميثم التمار
        8.2.2	حي الرسالة
        8.2.3	حي المعلمين
        8.2.4	حي الشهداء
        8.2.5	حي السهلة
        8.2.6	حي الفرات
        8.2.7	حي الغدير
        8.2.8	حي الانصار
        8.2.9	حي العسكري
        8.2.10	حي الزهراء
        8.2.11	حي الحرية
        8.2.12	حي الجمعية
        8.2.13	حي الكرامة
        8.2.14	حي الوفاء
        8.2.15	حي السلام
    8.3	قضاء المناذرة
        8.3.1	حي الحسين
        8.3.2	حي الزهراء
        8.3.3	حي القادسية
        8.3.4	حي الصدر
        8.3.5	حي الشهداء
        8.3.6	حي المعلمين
        8.3.7	حي الغدير
        8.3.8	حي الامير
        8.3.9	حي العسكري
        8.3.10	حي الحرية
    8.4	قضاء المشخاب
        8.4.1	حي الصدر
        8.4.2	حي الشهداء
        8.4.3	حي القادسية
        8.4.4	حي الزهراء
        8.4.5	حي الحسين
        8.4.6	حي المعلمين
        8.4.7	حي العسكري
        8.4.8	حي الغدير
        8.4.9	حي الامير
        8.4.10	حي السلام
    8.5	قضاء الحيرة
        8.5.1	حي الحيرة القديمة
        8.5.2	حي الشهداء
        8.5.3	حي الزهراء
        8.5.4	حي القادسية
        8.5.5	حي الحسين
        8.5.6	حي المعلمين
        8.5.7	حي العسكري
        8.5.8	حي الغدير
        8.5.9	حي الامير
        8.5.10	حي السلام
    8.6	قضاء العباسية
        8.6.1	حي العباسية الشرقية
        8.6.2	حي العباسية الغربية
        8.6.3	حي الشهداء
        8.6.4	حي الزهراء
        8.6.5	حي القادسية
        8.6.6	حي الحسين
        8.6.7	حي المعلمين
        8.6.8	حي العسكري
        8.6.9	حي الغدير
        8.6.10	حي الامير
    8.7	قضاء القادسية
        8.7.1	حي القادسية الاولى
        8.7.2	حي القادسية الثانية
        8.7.3	حي الشهداء
        8.7.4	حي الزهراء
        8.7.5	حي الحسين
        8.7.6	حي المعلمين
        8.7.7	حي العسكري
        8.7.8	حي الغدير
        8.7.9	حي الامير
        8.7.10	حي السلام
9	 البصرة
    9.1	قضاء البصرة
        9.1.1	حي العشار
        9.1.2	حي الجزائر
        9.1.3	حي المعقل
        9.1.4	حي الاصمعي
        9.1.5	حي الجمهورية
        9.1.6	حي الخليج العربي
        9.1.7	حي الجنينة
        9.1.8	حي المهلب
        9.1.9	حي الحكيمية
        9.1.10	حي الخمسة ميل
        9.1.11	حي البصرة القديمة
        9.1.12	حي الساعي
        9.1.13	حي الزبير
        9.1.14	حي الهادي
        9.1.15	حي الحسين
        9.1.16	حي القبلة
        9.1.17	حي المشراق
        9.1.18	حي الجمعيات
        9.1.19	حي الطويسة
        9.1.20	حي الفراهيدي
    9.2	قضاء ابي الخصيب
        9.2.1	حي المركز
        9.2.2	حي السويب
        9.2.3	حي الدير
        9.2.4	حي المطيحة
        9.2.5	حي الخورة
        9.2.6	حي السيبة
        9.2.7	حي الجزيرة
        9.2.8	حي النشوة
        9.2.9	حي الكوت
        9.2.10	حي الشافي
    9.3	قضاء الزبير
        9.3.1	حي الزبير الجديدة
        9.3.2	حي الرشيدية
        9.3.3	حي الشعيبة
        9.3.4	حي الكوت
        9.3.5	حي الجمهورية
        9.3.6	حي العرب
        9.3.7	حي الحسين
        9.3.8	حي البلدية
        9.3.9	حي الجديد الاول
        9.3.10	حي الجديد الثاني
    9.4	قضاء القرنة
        9.4.1	حي القرنة الجديدة
        9.4.2	حي السويب
        9.4.3	حي الدير
        9.4.4	حي العز
        9.4.5	حي الجزيرة
        9.4.6	حي المدينة
        9.4.7	حي الشهداء
        9.4.8	حي الحسين
        9.4.9	حي الرسالة
        9.4.10	حي النصر
    9.5	قضاء المدينة
        9.5.1	حي المدينة الجديدة
        9.5.2	حي الصادق
        9.5.3	حي الحسين
        9.5.4	حي الزهراء
        9.5.5	حي العروبة
        9.5.6	حي الجمهورية
        9.5.7	حي القدس
        9.5.8	حي الشهداء
        9.5.9	حي الرسالة
        9.5.10	حي النصر
    9.6	قضاء شط العرب
        9.6.1	حي التنومة
        9.6.2	حي النخيلة
        9.6.3	حي الكرمة
        9.6.4	حي المحمدية
        9.6.5	حي الجمهورية
        9.6.6	حي الحسين
        9.6.7	حي الزهراء
        9.6.8	حي القدس
        9.6.9	حي الرباط
        9.6.10	حي النصر
    9.7	قضاء الفاو
        9.7.1	حي الفاو الجديدة
        9.7.2	حي السيبة
        9.7.3	حي راس البيشة
        9.7.4	حي الحسين
        9.7.5	حي الزهراء
        9.7.6	حي القدس
        9.7.7	حي الشهداء
        9.7.8	حي الرسالة
        9.7.9	حي النصر
        9.7.10	حي الجمهورية
    9.8	قضاء الهارثة
        9.8.1	حي الهارثة الجديدة
        9.8.2	حي الدير
        9.8.3	حي النشوة
        9.8.4	حي الحسين
        9.8.5	حي الزهراء
        9.8.6	حي القدس
        9.8.7	حي الشهداء
        9.8.8	حي الرسالة
        9.8.9	حي النصر
        9.8.10	حي الجمهورية
10	كربلاء
    10.1	قضاء كربلاء
        10.1.1	حي الحسينية
        10.1.2	حي باب بغداد
        10.1.3	حي باب الخان
        10.1.4	حي الملحق
        10.1.5	حي العباسية الشرقية
        10.1.6	حي العباسية الغربية
        10.1.7	حي الإسكان
        10.1.8	حي المعلمين
        10.1.9	حي الغدير
        10.1.10	حي النقيب
        10.1.11	حي البلدية
        10.1.12	حي الموظفين
        10.1.13	حي الإصلاح
        10.1.14	حي رمضان
        10.1.15	حي الجمعية
        10.1.16	حي الحر
        10.1.17	حي النصر
        10.1.18	حي العامل
        10.1.19	حي الصمود
        10.1.20	حي الشهداء
    10.2	قضاء الحسينية
        10.2.1	حي المركز
        10.2.2	حي الشهداء
        10.2.3	حي الزهراء
        10.2.4	حي الحسين
        10.2.5	حي النصر
        10.2.6	حي القدس
        10.2.7	حي الغدير
        10.2.8	حي الرسالة
        10.2.9	حي الكرامة
        10.2.10	حي السلام
    10.3	قضاء الحر
        10.3.1	حي الحر الجديدة
        10.3.2	حي الشهداء
        10.3.3	حي الزهراء
        10.3.4	حي الحسين
        10.3.5	حي النصر
        10.3.6	حي القدس
        10.3.7	حي الغدير
        10.3.8	حي الرسالة
        10.3.9	حي الكرامة
        10.3.10	حي السلام
    10.4	قضاء عين التمر
        10.4.1	حي المركز
        10.4.2	حي الشهداء
        10.4.3	حي الزهراء
        10.4.4	حي الحسين
        10.4.5	حي النصر
        10.4.6	حي القدس
        10.4.7	حي الغدير
        10.4.8	حي الرسالة
        10.4.9	حي الكرامة
        10.4.10	حي السلام
    10.5	قضاء الهندية
        10.5.1	حي الهندية الجديدة
        10.5.2	حي الشهداء
        10.5.3	حي الزهراء
        10.5.4	حي الحسين
        10.5.5	حي النصر
        10.5.6	حي القدس
        10.5.7	حي الغدير
        10.5.8	حي الرسالة
        10.5.9	حي الكرامة
        10.5.10	حي السلام
    10.6	قضاء الجدول الغربي
        10.6.1	حي المركز
        10.6.2	حي الشهداء
        10.6.3	حي الزهراء
        10.6.4	حي الحسين
        10.6.5	حي النصر
        10.6.6	حي القدس
        10.6.7	حي الغدير
        10.6.8	حي الرسالة
        10.6.9	حي الكرامة
        10.6.10	حي السلام
11	ذي قار
    11.1	قضاء الناصرية
        11.1.1	حي الحبوبي
        11.1.2	حي الشرقية
        11.1.3	حي الصالحية
        11.1.4	حي الزهراء
        11.1.5	حي الشهداء
        11.1.6	حي الحسين
        11.1.7	حي اور
        11.1.8	حي الصدر
        11.1.9	حي الفداء
        11.1.10	حي العسكري
        11.1.11	حي الإسكان
        11.1.12	حي الشموخ
        11.1.13	حي الجزائر
        11.1.14	حي الوحدة
        11.1.15	حي الرسالة
        11.1.16	حي النصر
        11.1.17	حي الجمهورية
        11.1.18	حي الثورة
        11.1.19	حي العروبة
        11.1.20	حي الفرات
    11.2	قضاء الرفاعي
        11.2.1	حي الرفاعي الجديدة
        11.2.2	حي الشهداء
        11.2.3	حي الصدر
        11.2.4	حي الزهراء
        11.2.5	حي الحسين
        11.2.6	حي القدس
        11.2.7	حي الرسالة
        11.2.8	حي النصر
        11.2.9	حي الجمهورية
        11.2.10	حي العروبة
    11.3	قضاء سوق الشيوخ
        11.3.1	حي المركز
        11.3.2	حي الشهداء
        11.3.3	حي الزهراء
        11.3.4	حي الحسين
        11.3.5	حي الصدر
        11.3.6	حي القدس
        11.3.7	حي الرسالة
        11.3.8	حي النصر
        11.3.9	حي الجمهورية
        11.3.10	حي العروبة
    11.4	قضاء الشطرة
        11.4.1	حي الشطرة الجديدة
        11.4.2	حي الشهداء
        11.4.3	حي الزهراء
        11.4.4	حي الحسين
        11.4.5	حي الصدر
        11.4.6	حي القدس
        11.4.7	حي الرسالة
        11.4.8	حي النصر
        11.4.9	حي الجمهورية
        11.4.10	حي العروبة
    11.5	قضاء الجبايش
        11.5.1	حي المركز
        11.5.2	حي الشهداء
        11.5.3	حي الزهراء
        11.5.4	حي الحسين
        11.5.5	حي الصدر
        11.5.6	حي القدس
        11.5.7	حي الرسالة
        11.5.8	حي النصر
        11.5.9	حي الجمهورية
        11.5.10	حي العروبة
    11.6	قضاء قلعة سكر
        11.6.1	حي المركز
        11.6.2	حي الشهداء
        11.6.3	حي الزهراء
        11.6.4	حي الحسين
        11.6.5	حي الصدر
        11.6.6	حي القدس
        11.6.7	حي الرسالة
        11.6.8	حي النصر
        11.6.9	حي الجمهورية
        11.6.10	حي العروبة
    11.7	قضاء الفهود
        11.7.1	حي المركز
        11.7.2	حي الشهداء
        11.7.3	حي الزهراء
        11.7.4	حي الحسين
        11.7.5	حي الصدر
        11.7.6	حي القدس
        11.7.7	حي الرسالة
        11.7.8	حي النصر
        11.7.9	حي الجمهورية
        11.7.10	حي العروبة
    11.8	قضاء الشيخ سعد
        11.8.1	حي المركز
        11.8.2	حي الشهداء
        11.8.3	حي الزهراء
        11.8.4	حي الحسين
        11.8.5	حي الصدر
        11.8.6	حي القدس
        11.8.7	حي الرسالة
        11.8.8	حي النصر
        11.8.9	حي الجمهورية
        11.8.10	حي العروبة
12	ديالى
    12.1	قضاء بعقوبة
        12.1.1	حي المعلمين
        12.1.2	حي التحرير
        12.1.3	حي القادسية
        12.1.4	حي المصطفى
        12.1.5	حي الفاروق
        12.1.6	حي الصمود
        12.1.7	حي الشهداء
        12.1.8	حي الحكيم
        12.1.9	حي الوحدة
        12.1.10	حي المفرق
        12.1.11	حي الصناعي
        12.1.12	حي السراي
        12.1.13	حي الفارس
        12.1.14	حي الحصري
        12.1.15	حي الرازي
        12.1.16	حي الجزائر
        12.1.17	حي السادة
        12.1.18	حي المهندسين
        12.1.19	حي الكاطون
        12.1.20	حي التاميم
    12.2	قضاء المقدادية
        12.2.1	حي الشهداء
        12.2.2	حي الرسالة
        12.2.3	حي الزهراء
        12.2.4	حي الحسين
        12.2.5	حي النصر
        12.2.6	حي القدس
        12.2.7	حي الجمهورية
        12.2.8	حي الصدر
        12.2.9	حي العروبة
        12.2.10	حي الانصار
    12.3	قضاء الخالص
        12.3.1	حي المعلمين
        12.3.2	حي الشهداء
        12.3.3	حي الزهراء
        12.3.4	حي الحسين
        12.3.5	حي النصر
        12.3.6	حي القدس
        12.3.7	حي الجمهورية
        12.3.8	حي الصدر
        12.3.9	حي العروبة
        12.3.10	حي الانصار
    12.4	قضاء خانقين
        12.4.1	حي السراي
        12.4.2	حي الشهداء
        12.4.3	حي الزهراء
        12.4.4	حي الحسين
        12.4.5	حي النصر
        12.4.6	حي القدس
        12.4.7	حي الجمهورية
        12.4.8	حي الصدر
        12.4.9	حي العروبة
        12.4.10	حي الانصار
    12.5	قضاء بلدروز
        12.5.1	حي المركز
        12.5.2	حي الشهداء
        12.5.3	حي الزهراء
        12.5.4	حي الحسين
        12.5.5	حي النصر
        12.5.6	حي القدس
        12.5.7	حي الجمهورية
        12.5.8	حي الصدر
        12.5.9	حي العروبة
        12.5.10	حي الانصار
    12.6	قضاء كفري
        12.6.1	حي المركز
        12.6.2	حي الشهداء
        12.6.3	حي الزهراء
        12.6.4	حي الحسين
        12.6.5	حي النصر
        12.6.6	حي القدس
        12.6.7	حي الجمهورية
        12.6.8	حي الصدر
        12.6.9	حي العروبة
        12.6.10	حي الانصار
    12.7	قضاء السعدية
        12.7.1	حي المركز
        12.7.2	حي الشهداء
        12.7.3	حي الزهراء
        12.7.4	حي الحسين
        12.7.5	حي النصر
        12.7.6	حي القدس
        12.7.7	حي الجمهورية
        12.7.8	حي الصدر
        12.7.9	حي العروبة
        12.7.10	حي الانصار
    12.8	قضاء جلولاء
        12.8.1	حي المركز
        12.8.2	حي الشهداء
        12.8.3	حي الزهراء
        12.8.4	حي الحسين
        12.8.5	حي النصر
        12.8.6	حي القدس
        12.8.7	حي الجمهورية
        12.8.8	حي الصدر
        12.8.9	حي العروبة
        12.8.10	حي الانصار
13	صلاح الدين
    13.1	قضاء تكريت
        13.1.1	حي القادسية الاولى
        13.1.2	حي القادسية الثانية
        13.1.3	حي الضباط
        13.1.4	حي الزهور
        13.1.5	حي الاندلس
        13.1.6	حي القلعة
        13.1.7	حي الصناعي
        13.1.8	حي الجامعة
        13.1.9	حي المعلمين
        13.1.10	حي الصحة
        13.1.11	حي الشهداء
        13.1.12	حي الرضوانية
        13.1.13	حي الديوم
        13.1.14	حي الجزيرة
        13.1.15	حي المثنى
    13.2	قضاء سامراء
        13.2.1	حي القادسية
        13.2.2	حي المعتصم
        13.2.3	حي الزهراء
        13.2.4	حي الشهداء
        13.2.5	حي الجبيرية
        13.2.6	حي الصناعي
        13.2.7	حي الضباط
        13.2.8	حي المثنى
        13.2.9	حي الملعب
        13.2.10	حي الشرطة
    13.3	قضاء بلد
        13.3.1	حي السلام
        13.3.2	حي الزهراء
        13.3.3	حي الشهداء
        13.3.4	حي الحسين
        13.3.5	حي القدس
        13.3.6	حي الصدر
        13.3.7	حي الجمهورية
        13.3.8	حي النصر
        13.3.9	حي العسكري
        13.3.10	حي المعلمين
    13.4	قضاء الدور
        13.4.1	حي الدور الجديدة
        13.4.2	حي الشهداء
        13.4.3	حي الزهراء
        13.4.4	حي الحسين
        13.4.5	حي القدس
        13.4.6	حي الصدر
        13.4.7	حي الجمهورية
        13.4.8	حي النصر
        13.4.9	حي العسكري
        13.4.10	حي المعلمين
    13.5	قضاء بيجي
        13.5.1	حي الصناعي
        13.5.2	حي التاميم
        13.5.3	حي المعلمين
        13.5.4	حي الشهداء
        13.5.5	حي الزهراء
        13.5.6	حي الحسين
        13.5.7	حي القدس
        13.5.8	حي الصدر
        13.5.9	حي الجمهورية
        13.5.10	حي النصر
    13.6	قضاء الشرقاط
        13.6.1	حي الشرقاط الجديدة
        13.6.2	حي الشهداء
        13.6.3	حي الزهراء
        13.6.4	حي الحسين
        13.6.5	حي القدس
        13.6.6	حي الصدر
        13.6.7	حي الجمهورية
        13.6.8	حي النصر
        13.6.9	حي العسكري
        13.6.10	حي المعلمين
    13.7	قضاء طوز خورماتو
        13.7.1	حي المركز
        13.7.2	حي الشهداء
        13.7.3	حي الزهراء
        13.7.4	حي الحسين
        13.7.5	حي القدس
        13.7.6	حي الصدر
        13.7.7	حي الجمهورية
        13.7.8	حي النصر
        13.7.9	حي العسكري
        13.7.10	حي المعلمين
    13.8	قضاء الدجيل
            13.8.1	حي المركز
            13.8.2	حي الشهداء
            13.8.3	حي الزهراء
            13.8.4	حي الحسين
            13.8.5	حي القدس
            13.8.6	حي الصدر
            13.8.7	حي الجمهورية
            13.8.8	حي النصر
            13.8.9	حي العسكري
            13.8.10	حي المعلمين
14	الانبار
    14.1	قضاء الرمادي
        14.1.1	حي الملعب
        14.1.2	حي الاندلس
        14.1.3	حي التاميم
        14.1.4	حي القادسية
        14.1.5	حي الصوفية
        14.1.6	حي الجمهورية
        14.1.7	حي المعلمين
        14.1.8	حي الضباط
        14.1.9	حي الحرية
        14.1.10	حي الامين
        14.1.11	حي الزهور
        14.1.12	حي الشرطة
        14.1.13	حي الصناعي
        14.1.14	حي الثورة
        14.1.15	حي الخضراء
    14.2	قضاء الفلوجة
        14.2.1	حي الوحدة
        14.2.2	حي الرسالة
        14.2.3	حي الشهداء
        14.2.4	حي الجولان
        14.2.5	حي المعلمين
        14.2.6	حي الضباط
        14.2.7	حي نزال
        14.2.8	حي الجمهورية
        14.2.9	حي القادسية
        14.2.10	حي الحي العسكري
    14.3	قضاء هيت
        14.3.1	حي المحمدي
        14.3.2	حي الربيع
        14.3.3	حي الزهور
        14.3.4	حي الشهداء
        14.3.5	حي البكر
        14.3.6	حي القادسية
        14.3.7	حي المعلمين
        14.3.8	حي الجمعية
        14.3.9	حي الرسالة
        14.3.10	حي الحي العسكري
    14.4	قضاء حديثة
        14.4.1	حي الزيتون
        14.4.2	حي الخضراء
        14.4.3	حي الرسالة
        14.4.4	حي الشهداء
        14.4.5	حي المعلمين
        14.4.6	حي الضباط
        14.4.7	حي القادسية
        14.4.8	حي الجمهورية
        14.4.9	حي العسكري
        14.4.10	حي الصناعي
    14.5	قضاء عنه
        14.5.1	حي الشرقي
        14.5.2	حي الغربي
        14.5.3	حي الرشاد
        14.5.4	حي الشهداء
        14.5.5	حي المعلمين
        14.5.6	حي الضباط
        14.5.7	حي القادسية
        14.5.8	حي الجمهورية
        14.5.9	حي العسكري
        14.5.10	حي الصناعي
    14.6	قضاء راوه
        14.6.1	حي الخضراء
        14.6.2	حي الياسين
        14.6.3	حي الشهداء
        14.6.4	حي المعلمين
        14.6.5	حي الضباط
        14.6.6	حي القادسية
        14.6.7	حي الجمهورية
        14.6.8	حي العسكري
        14.6.9	حي الصناعي
        14.6.10	حي الرسالة
    14.7	قضاء القائم
        14.7.1	حي الكرابلة
        14.7.2	حي الرمانة
        14.7.3	حي العبيدي
        14.7.4	حي الشهداء
        14.7.5	حي المعلمين
        14.7.6	حي الضباط
        14.7.7	حي القادسية
        14.7.8	حي الجمهورية
        14.7.9	حي العسكري
        14.7.10	حي الصناعي
    14.8	قضاء الرطبة
        14.8.1	حي الوليد
        14.8.2	حي النخيب
        14.8.3	حي الشهداء
        14.8.4	حي المعلمين
        14.8.5	حي الضباط
        14.8.6	حي القادسية
        14.8.7	حي الجمهورية
        14.8.8	حي العسكري
        14.8.9	حي الصناعي
        14.8.10	حي الرسالة
15	واسط
    15.1	قضاء الكوت
        15.1.1	حي الربيع
        15.1.2	حي الزهراء
        15.1.3	حي الحوراء
        15.1.4	حي الجهاد
        15.1.5	حي الكفاءات
        15.1.6	حي الخاجية
        15.1.7	حي انوار الصدر
        15.1.8	حي الحي العسكري
        15.1.9	حي الشهداء
        15.1.10	حي الجمعية
        15.1.11	حي الامام علي
        15.1.12	حي الحسين
        15.1.13	حي الرميلة
        15.1.14	حي داموك
        15.1.15	حي الكريمية
    15.2	قضاء النعمانية
        15.2.1	 حي الشهداء
        15.2.2	حي الزهراء
        15.2.3	حي الحسين
        15.2.4	حي القادسية
        15.2.5	حي الصدر
        15.2.6	حي الجمهورية
        15.2.7	حي العسكري
        15.2.8	حي المعلمين
        15.2.9	حي الوحدة
        15.2.10	حي النصر
    15.3	قضاء الحي
        15.3.1	حي السراي
        15.3.2	حي الزهراء
        15.3.3	حي الشهداء
        15.3.4	حي الحسين
        15.3.5	حي القادسية
        15.3.6	حي الصدر
        15.3.7	حي الجمهورية
        15.3.8	حي العسكري
        15.3.9	حي المعلمين
        15.3.10	حي الوحدة
    15.4	قضاء بدرة
        15.4.1	حي المركز
        15.4.2	حي الشهداء
        15.4.3	حي الزهراء
        15.4.4	حي الحسين
        15.4.5	حي القادسية
        15.4.6	حي الصدر
        15.4.7	حي الجمهورية
        15.4.8	حي العسكري
        15.4.9	حي المعلمين
        15.4.10	حي الوحدة
    15.5	قضاء الصويرة
        15.5.1	حي الصويرة الجديدة
        15.5.2	حي الشهداء
        15.5.3	حي الزهراء
        15.5.4	حي الحسين
        15.5.5	حي القادسية
        15.5.6	حي الصدر
        15.5.7	حي الجمهورية
        15.5.8	حي العسكري
        15.5.9	حي المعلمين
        15.5.10	حي الوحدة
    15.6	قضاء العزيزية
        15.6.1	حي المركز
        15.6.2	حي الشهداء
        15.6.3	حي الزهراء
        15.6.4	حي الحسين
        15.6.5	حي القادسية
        15.6.6	حي الصدر
        15.6.7	حي الجمهورية
        15.6.8	حي العسكري
        15.6.9	حي المعلمين
        15.6.10	حي الوحدة
    15.7	قضاء الموفقية
        15.7.1	حي المركز
        15.7.2	حي الشهداء
        15.7.3	حي الزهراء
        15.7.4	حي الحسين
        15.7.5	حي القادسية
        15.7.6	حي الصدر
        15.7.7	حي الجمهورية
        15.7.8	حي العسكري
        15.7.9	حي المعلمين
        15.7.10	حي الوحدة
    15.8	قضاء الزبيدية
        15.8.1	حي المركز
        15.8.2	حي الشهداء
        15.8.3	حي الزهراء
        15.8.4	حي الحسين
        15.8.5	حي القادسية
        15.8.6	حي الصدر
        15.8.7	حي الجمهورية
        15.8.8	حي العسكري
        15.8.9	حي المعلمين
        15.8.10	حي الوحدة
16	ميسان
    16.1	قضاء العمارة
        16.1.1	حي الحسين
        16.1.2	حي الشهداء
        16.1.3	حي القادسية
        16.1.4	حي الزهراء
        16.1.5	حي الجهاد
        16.1.6	حي الكرامة
        16.1.7	حي الصدر
        16.1.8	حي المعلمين
        16.1.9	حي الرسالة
        16.1.10	حي الثورة
        16.1.11	حي الجزائر
        16.1.12	حي الربيع
        16.1.13	حي الحكيم
        16.1.14	حي دجلة
        16.1.15	حي الزراعي
    16.2	قضاء علي الغربي
        16.2.1	حي الشهداء
        16.2.2	حي الزهراء
        16.2.3	حي الحسين
        16.2.4	حي القادسية
        16.2.5	حي الصدر
        16.2.6	حي الجمهورية
        16.2.7	حي العسكري
        16.2.8	حي المعلمين
        16.2.9	حي الوحدة
        16.2.10	حي النصر
    16.3	قضاء الميمونة
        16.3.1	حي المركز
        16.3.2	حي الشهداء
        16.3.3	حي الزهراء
        16.3.4	حي الحسين
        16.3.5	حي القادسية
        16.3.6	حي الصدر
        16.3.7	حي الجمهورية
        16.3.8	حي العسكري
        16.3.9	حي المعلمين
        16.3.10	حي الوحدة
    16.4	قضاء قلعة صالح
        16.4.1	حي القلعة
        16.4.2	حي الشهداء
        16.4.3	حي الزهراء
        16.4.4	حي الحسين
        16.4.5	حي القادسية
        16.4.6	حي الصدر
        16.4.7	حي الجمهورية
        16.4.8	حي العسكري
        16.4.9	حي المعلمين
        16.4.10	حي الوحدة
    16.5	قضاء المجر الكبير
        16.5.1	حي المركز
        16.5.2	حي الشهداء
        16.5.3	حي الزهراء
        16.5.4	حي الحسين
        16.5.5	حي القادسية
        16.5.6	حي الصدر
        16.5.7	حي الجمهورية
        16.5.8	حي العسكري
        16.5.9	حي المعلمين
        16.5.10	حي الوحدة
    16.6	قضاء الكحلاء
        16.6.1	حي المركز
        16.6.2	حي الشهداء
        16.6.3	حي الزهراء
        16.6.4	حي الحسين
        16.6.5	حي القادسية
        16.6.6	حي الصدر
        16.6.7	حي الجمهورية
        16.6.8	حي العسكري
        16.6.9	حي المعلمين
        16.6.10	حي الوحدة
    16.7	قضاء الميمونة
        16.7.1	حي المركز
        16.7.2	حي الشهداء
        16.7.3	حي الزهراء
        16.7.4	حي الحسين
        16.7.5	حي القادسية
        16.7.6	حي الصدر
        16.7.7	حي الجمهورية
        16.7.8	حي العسكري
        16.7.9	حي المعلمين
        16.7.10	حي الوحدة
    16.8	قضاء السلام
        16.8.1	حي المركز
        16.8.2	حي الشهداء
        16.8.3	حي الزهراء
        16.8.4	حي الحسين
        16.8.5	حي القادسية
        16.8.6	حي الصدر
        16.8.7	حي الجمهورية
        16.8.8	حي العسكري
        16.8.9	حي المعلمين
        16.8.10	حي الوحدة
17	المثنى
    17.1	قضاء السماوة
        17.1.1	حي الحسين
        17.1.2	حي الزهراء
        17.1.3	حي الرسالة
        17.1.4	حي الجهاد
        17.1.5	حي الشهداء
        17.1.6	حي العسكري
        17.1.7	حي الجمعية
        17.1.8	حي المعلمين
        17.1.9	حي الصدر
        17.1.10	حي الحكيم
        17.1.11	حي الرميثة
        17.1.12	حي الاسكان
        17.1.13	حي النصر
        17.1.14	حي الصناعي
        17.1.15	حي الفرات
    17.2	قضاء الرميثة
        17.2.1	حي الصدر
        17.2.2	حي الشهداء
        17.2.3	حي الحسين
        17.2.4	حي الزهراء
        17.2.5	حي القادسية
        17.2.6	حي الجمهورية
        17.2.7	حي العسكري
        17.2.8	حي المعلمين
        17.2.9	حي الوحدة
        17.2.10	حي النصر
    17.3	قضاء السوير
        17.3.1	حي المركز
        17.3.2	حي الشهداء
        17.3.3	حي الزهراء
        17.3.4	حي الحسين
        17.3.5	حي القادسية
        17.3.6	حي الصدر
        17.3.7	حي الجمهورية
        17.3.8	حي العسكري
        17.3.9	حي المعلمين
        17.3.10	حي الوحدة
    17.4	قضاء الخضر
        17.4.1	حي المركز
        17.4.2	حي الشهداء
        17.4.3	حي الزهراء
        17.4.4	حي الحسين
        17.4.5	حي القادسية
        17.4.6	حي الصدر
        17.4.7	حي الجمهورية
        17.4.8	حي العسكري
        17.4.9	حي المعلمين
        17.4.10	حي الوحدة
    17.5	قضاء الهلال
        17.5.1	حي المركز
        17.5.2	حي الشهداء
        17.5.3	حي الزهراء
        17.5.4	حي الحسين
        17.5.5	حي القادسية
        17.5.6	حي الصدر
        17.5.7	حي الجمهورية
        17.5.8	حي العسكري
        17.5.9	حي المعلمين
        17.5.10	حي الوحدة
    17.6	قضاء النجمي
        17.6.1	حي المركز
        17.6.2	حي الشهداء
        17.6.3	حي الزهراء
        17.6.4	حي الحسين
        17.6.5	حي القادسية
        17.6.6	حي الصدر
        17.6.7	حي الجمهورية
        17.6.8	حي العسكري
        17.6.9	حي المعلمين
        17.6.10	حي الوحدة
    17.7	قضاء الوركاء
        17.7.1	حي المركز
        17.7.2	حي الشهداء
        17.7.3	حي الزهراء
        17.7.4	حي الحسين
        17.7.5	حي القادسية
        17.7.6	حي الصدر
        17.7.7	حي الجمهورية
        17.7.8	حي العسكري
        17.7.9	حي المعلمين
        17.7.10	حي الوحدة
    17.8	قضاء بصية
        17.8.1	حي المركز
        17.8.2	حي الشهداء
        17.8.3	حي الزهراء
        17.8.4	حي الحسين
        17.8.5	حي القادسية
        17.8.6	حي الصدر
        17.8.7	حي الجمهورية
        17.8.8	حي العسكري
        17.8.9	حي المعلمين
        17.8.10	حي الوحدة
18	القادسية
    18.1	قضاء الديوانية
        18.1.1	حي الجزائر
        18.1.2	حي الصدر
        18.1.3	حي الحسين
        18.1.4	حي الزهراء
        18.1.5	حي الجمهوري
        18.1.6	حي الضباط
        18.1.7	حي العروبة
        18.1.8	حي الجامعة
        18.1.9	حي الفرات
        18.1.10	حي السراي
        18.1.11	حي الوحدة
        18.1.12	حي التاميم
        18.1.13	حي العسكري
        18.1.14	حي الشهداء
        18.1.15	حي النهضة
    18.2	قضاء عفك
        18.2.1	حي المركز
        18.2.2	حي الشهداء
        18.2.3	حي الزهراء
        18.2.4	حي الحسين
        18.2.5	حي القادسية
        18.2.6	حي الصدر
        18.2.7	حي الجمهورية
        18.2.8	حي العسكري
        18.2.9	حي المعلمين
        18.2.10	حي الوحدة
    18.3	قضاء الشامية
        18.3.1	حي الشامية الجديدة
        18.3.2	حي الشهداء
        18.3.3	حي الزهراء
        18.3.4	حي الحسين
        18.3.5	حي القادسية
        18.3.6	حي الصدر
        18.3.7	حي الجمهورية
        18.3.8	حي العسكري
        18.3.9	حي المعلمين
        18.3.10	حي الوحدة
    18.4	قضاء الحمزة
        18.4.1	حي المركز
        18.4.2	حي الشهداء
        18.4.3	حي الزهراء
        18.4.4	حي الحسين
        18.4.5	حي القادسية
        18.4.6	حي الصدر
        18.4.7	حي الجمهورية
        18.4.8	حي العسكري
        18.4.9	حي المعلمين
        18.4.10	حي الوحدة
    18.5	قضاء الشنافية
        18.5.1	حي المركز
        18.5.2	حي الشهداء
        18.5.3	حي الزهراء
        18.5.4	حي الحسين
        18.5.5	حي القادسية
        18.5.6	حي الصدر
        18.5.7	حي الجمهورية
        18.5.8	حي العسكري
        18.5.9	حي المعلمين
        18.5.10	حي الوحدة
    18.6	قضاء السدير
        18.6.1	حي المركز
        18.6.2	حي الشهداء
        18.6.3	حي الزهراء
        18.6.4	حي الحسين
        18.6.5	حي القادسية
        18.6.6	حي الصدر
        18.6.7	حي الجمهورية
        18.6.8	حي العسكري
        18.6.9	حي المعلمين
        18.6.10	حي الوحدة
    18.7	قضاء سومر
        18.7.1	حي المركز
        18.7.2	حي الشهداء
        18.7.3	حي الزهراء
        18.7.4	حي الحسين
        18.7.5	حي القادسية
        18.7.6	حي الصدر
        18.7.7	حي الجمهورية
        18.7.8	حي العسكري
        18.7.9	حي المعلمين
        18.7.10	حي الوحدة
    18.8	قضاء نفر
        18.8.1	حي المركز
        18.8.2	حي الشهداء
        18.8.3	حي الزهراء
        18.8.4	حي الحسين
        18.8.5	حي القادسية
        18.8.6	حي الصدر
        18.8.7	حي الجمهورية
        18.8.8	حي العسكري
        18.8.9	حي المعلمين
        18.8.10	حي الوحدة
19	بابل
    19.1	قضاء الحلة
        19.1.1	حي نادر
        19.1.2	حي الجمعية
        19.1.3	حي الاكرمين
        19.1.4	حي الجزائر
        19.1.5	حي الشهداء
        19.1.6	حي الطهمازية
        19.1.7	حي الاسكان
        19.1.8	حي البكرلي
        19.1.9	حي الجمهوري
        19.1.10	حي الكرامة
        19.1.11	حي الحسين
        19.1.12	حي الثورة
        19.1.13	حي الاسرة
        19.1.14	حي الاطباء
        19.1.15	حي الصحة
    19.2	قضاء المحاويل
        19.2.1	حي المركز
        19.2.2	حي الشهداء
        19.2.3	حي الزهراء
        19.2.4	حي الحسين
        19.2.5	حي القادسية
        19.2.6	حي الصدر
        19.2.7	حي الجمهورية
        19.2.8	حي العسكري
        19.2.9	حي المعلمين
        19.2.10	حي الوحدة
    19.3	قضاء الهاشمية
        19.3.1	حي المدحتية
        19.3.2	حي الشهداء
        19.3.3	حي الزهراء
        19.3.4	حي الحسين
        19.3.5	حي القادسية
        19.3.6	حي الصدر
        19.3.7	حي الجمهورية
        19.3.8	حي العسكري
        19.3.9	حي المعلمين
        19.3.10	حي الوحدة
    19.4	قضاء المسيب
        19.4.1	حي السكك
        19.4.2	حي الشهداء
        19.4.3	حي الزهراء
        19.4.4	حي الحسين
        19.4.5	حي القادسية
        19.4.6	حي الصدر
        19.4.7	حي الجمهورية
        19.4.8	حي العسكري
        19.4.9	حي المعلمين
        19.4.10	حي الوحدة
    19.5	قضاء القاسم
        19.5.1	حي المركز
        19.5.2	حي الشهداء
        19.5.3	حي الزهراء
        19.5.4	حي الحسين
        19.5.5	حي القادسية
        19.5.6	حي الصدر
        19.5.7	حي الجمهورية
        19.5.8	حي العسكري
        19.5.9	حي المعلمين
        19.5.10	حي الوحدة
    19.6	قضاء الإسكندرية
        19.6.1	حي المركز
        19.6.2	حي الشهداء
        19.6.3	حي الزهراء
        19.6.4	حي الحسين
        19.6.5	حي القادسية
        19.6.6	حي الصدر
        19.6.7	حي الجمهورية
        19.6.8	حي العسكري
        19.6.9	حي المعلمين
        19.6.10	حي الوحدة
    19.7	قضاء المدحتية
        19.7.1	حي المركز
        19.7.2	حي الشهداء
        19.7.3	حي الزهراء
        19.7.4	حي الحسين
        19.7.5	حي القادسية
        19.7.6	حي الصدر
        19.7.7	حي الجمهورية
        19.7.8	حي العسكري
        19.7.9	حي المعلمين
        19.7.10	حي الوحدة
    19.8	قضاء الكفل
        19.8.1	حي المركز
        19.8.2	حي الشهداء
        19.8.3	حي الزهراء
        19.8.4	حي الحسين
        19.8.5	حي القادسية
        19.8.6	حي الصدر
        19.8.7	حي الجمهورية
        19.8.8	حي العسكري
        19.8.9	حي المعلمين
        19.8.10	حي الوحدة